MONGODB_URI = mongodb+srv://umang1gb:umang123@cluster0.0rb0yxp.mongodb.net

JWT_SECRET = secret@123

IMAGEKIT_PUBLIC_KEY = 'public_SjwSkiQeEjChUQq6XOs3QfNREp8='
IMAGEKIT_PRIVATE_KEY = 'private_JPHklQo9tw2gTz7hx2KN7p1ejno='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/umang1gb'